<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="f19-Nl-LPz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XPu-he-2kk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1oI-Co-xpK">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="RHW-qE-CMu" customClass="myCollectionViewCell">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e96-O3-q2r">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="e96-O3-q2r" firstAttribute="centerY" secondItem="RHW-qE-CMu" secondAttribute="centerY" id="32C-Br-v8p"/>
                                            <constraint firstItem="e96-O3-q2r" firstAttribute="top" secondItem="RHW-qE-CMu" secondAttribute="top" id="UOn-r2-UlO"/>
                                            <constraint firstItem="e96-O3-q2r" firstAttribute="leading" secondItem="RHW-qE-CMu" secondAttribute="leading" id="hkJ-3X-IFd"/>
                                            <constraint firstAttribute="trailing" secondItem="e96-O3-q2r" secondAttribute="trailing" id="iLu-RL-bKK"/>
                                            <constraint firstItem="e96-O3-q2r" firstAttribute="centerX" secondItem="RHW-qE-CMu" secondAttribute="centerX" id="lDZ-HD-PDM"/>
                                            <constraint firstAttribute="bottom" secondItem="e96-O3-q2r" secondAttribute="bottom" id="tpM-xx-tHi"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="e96-O3-q2r" id="saW-t8-89H"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myHeader" id="j3C-nC-va9" customClass="myCollectionReusableView">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ7-ie-e71">
                                            <rect key="frame" x="165" y="14" width="46.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TQ7-ie-e71" firstAttribute="centerY" secondItem="j3C-nC-va9" secondAttribute="centerY" id="0rF-RT-Rh3"/>
                                        <constraint firstItem="TQ7-ie-e71" firstAttribute="centerX" secondItem="j3C-nC-va9" secondAttribute="centerX" id="xTp-8W-9Xc"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="TQ7-ie-e71" id="aPk-W5-loL"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XPu-he-2kk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7EV-vf-qpb"/>
                            <constraint firstItem="XPu-he-2kk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Jgs-jq-N3z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XPu-he-2kk" secondAttribute="trailing" id="bUV-At-wcH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XPu-he-2kk" secondAttribute="bottom" id="jaG-vL-lEJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fJW-Ji-QOG">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="V1g-fe-aAI">
                            <connections>
                                <action selector="sortButton:" destination="BYZ-38-t0r" id="12A-Dp-gmz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="XPu-he-2kk" id="PSD-mp-uNF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGm-Vw-9N4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f19-Nl-LPz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tHL-Mo-Cja">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pea-q9-I8G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuo-lK-lha" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="33"/>
        </scene>
    </scenes>
</document>
